@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&family=Rufina:wght@400;700&display=swap');
* {
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
:root {
  --color1: #ffffff;
  --search-bar-color:#EDEDED;
  --middle-text-color:#292929;
  --middle-section-color:#EFEFEF;
  --middle-paragraph-color:#595959;
  --footer-bottom-color:#292929;
  --footer-bottom-color-border:#545454;
  --footer-text-color:#858585;
  --top-section-color: #1C1C1C;
 --color2: black;
 --middle-button-color:#434343;
 --slider-text-color:#747474;
 --footer-text-color2:#B7B7B7;
 --gap: 20px;
 --content-width:1150;
  --max-width: 1210px;
   --Amiko-family:"Amiko", serif;
  --Rufina-family: "Rufina", Sans-serif;
  --text-color:#d5892b;
  --footer-heading-color:#E99D40;
  --width: 100%;
  --height:100%
}
.body {
    background-color: var(--color1);
    line-height: 1.6;
}
   /* top header  */
   .top-section {
    background-color: var(--top-section-color);
   }
   .flex {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: center;
   }
   .container {
    max-width: var(--max-width);
    width: var(--width);
    margin: 0 auto;
    
   }
 .logo {
   margin-bottom: -78px;
   z-index: 99;
 }
 .navbar{ 
  width: var(--width);
  padding: 9px;
 }
   .navbar ul {
    display: flex;
    list-style: none;
    padding: 0;

   }
   .navbar ul li a {
    transition: color 0.3s ease;
    font-family: var(--Amiko-family);
    font-weight: 400;
    line-height: 40px;
    width: auto;
    height: 40px;
    padding: 0px 25px 0px 25px;
    display: block;
    color: var(--color1);
    text-transform: uppercase;
    text-align: left;
    font-size: 15px;
    text-wrap: nowrap;
  }
  .navbar ul li a:hover {
    color: var(--text-color);
  }
  .search {
    width: var(--width);
    position: relative;
    display: block;
  }

  .fa-magnifying-glass {
    position: absolute;
    right: 10px;
    top: 15px;
    cursor: pointer;
    color: var(--text-color);
    transition: transform 0.3s ease;
  }
  .search-input {
    display: block;
     width: 60%;
    padding: 15px;
    border-radius: 3px;
    outline: none;
    transition: width 0.3s ease;
    opacity: 0;
    background-color: var(--search-bar-color);
  }
  .search-input.active {
    width: var(--width);
    right: 0;
    opacity: 1;
  }
    .menu-toggle {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 25px;
      cursor: pointer;
      position: relative;
      z-index: 1100;
    }
    .menu-toggle span {
      display: block;
      height: 3px;
      width: 100%;
      background-color: var(--text-color);
      transition: all 0.3s ease;
    }
  
  /* Cross Icon */
  .menu-toggle.cross span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .menu-toggle.cross span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.cross span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }  
   /* Responsive Design */
   @media (max-width: 1024px) {
    .navbar {
      display:none;
      position: fixed;
      top: 0px;
      left: 0;
      background: var(--color2);
      height:100%;
      width: 300px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     z-index: 1000; 
      transition: transform 0.3s ease-in-out;
  }
  .flex {
     flex-wrap: wrap;
    gap: 0;
  }
  .logo {
    width: 80%;
    text-align: left;
  }
  .navbar{
    margin-left: 0;
   }
    .navbar ul {
        flex-direction: column;
        width: var(--width);
        margin-left: 0;
        padding: 0;
    }
    .navbar ul li {
      margin: 0px 15px;
      text-align: center;
    }
    .navbar ul li a {
      padding: 0px;
    }
  
    .menu-toggle {
      display: flex;
    }
    .search {
      width: 15%;
      right: 0px;
      padding-bottom: 5px;
    }
    .navbar.active {
      display: block;
      transform: translateX(0); 
    }
  }
  @media (max-width:480px) {
    .logo {
      margin-bottom: -90px;
    }
    .menu-toggle {
    width: 40px;
    height: 24px;
    }
    .search {
      width: 89%;
    }
  .navbar{
    margin-left: 0;
   }
  }
   /* Hero section  */
   .section {
      background: url('../images/hero-background\ image.png');
      background-color: var(--middle-section-color);
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: var(--width);
      height: auto;
      padding-top: 180px;
      padding-bottom: 180px;
      padding-left: 10px;
      padding-right: 10px;
        z-index: 5;
    }
    .section-content {
        text-align: start;
        width: 50%;
        height: var(--height);
    }
    .section-content h1 {
        color: var(--color1);
        font-size: 80px;
        font-weight: 700;
        font-family: var(--Rufina-family);
        text-transform: capitalize;
    }
    .section-content p {
      color: var(--color1);
      font-family: var(--Amiko-family);
      font-size: 15px;
      font-weight: 500;
      line-height: 2.5em;
    }
    .hero-btn {
      background-color: var(--color1);
      font-family: var(--Amiko-family);
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      fill: var(--footer-bottom-color);
      color: var(--footer-bottom-color);
      border-radius: 8px 8px 8px 8px;
      padding: 15px 25px 15px 25px
    }
    .request-btn {
      margin: 20px 0 0 0;
      width: 100%;
    }
    .section-content span {
      color: var(--text-color);
    }
    /* Responsive Design */
    @media (max-width: 1024px) {
        .Container {
            flex-grow: 0;
            flex-shrink: 1;
        }
        .section {
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 10px;
        padding-right: 10px;
        }
      .section-content {
        text-align: center;
        width: var(---width);
      }
      .section-content p {
        width: 60%;
        margin-left: 200px;
      }
     .section-content h1 {
        font-size: 55px;
      }
    }
    @media (max-width: 768px) {
      .section {
        padding: 30px 15px;
      }
      .section-content {
        text-align: center;
        padding: 70px 0px;
      }
      .section-content p {
        width: 60%;
      }
      .section-content  span {
        font-size: 35px;
      }
      .section-content h1 {
        font-size: 35px;
        
      }
    }
    @media (max-width: 768px)  {
      .section-content p {
        width: 100%;
        margin-left: 0;
      }
    }
    /* Middle Section */
    .middle-section {
      background-image: url(../images/seond-background-image.png);
      background-position: bottom left;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .section-overlay {
      position: absolute;
      top: 50px;
      left: 0;
      bottom: 0;
      width: var(--width);
      height: var(--height);
      background-color: var(--middle-section-color);
      z-index: -1;
    }
    .container90 {
         max-width: 1150px;
         margin: 0 auto;
         padding-inline-start: 0;
         padding-inline-end: 0;
        height: var(--height);
    }
    .flex1 {
      width: var(--width);
      display: flex;
    align-items: center;
    padding-block-start: 120px;
    padding-block-end: 120px;
    }
/* Left Content Section */
.content {
  flex: 1;
  width: var(--width);
}
.content h2 {
  font-family: var(--Rufina-family);
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  color: var(--middle-text-color);
}
.content h2 span {
  color: var(--footer-heading-color); /* Highlight color for "Leading The Way" */
}
.content p {
  font-family: var(--Amiko-family);
  line-height: 33px;
  color: var(--middle-paragraph-color);
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 1.75em;
  vertical-align: baseline;
}
.btn {
  width: 159px;
  display: inline-block;
  font-family: var(--Amiko-family);
  background-color: var(--middle-button-color);
  color: var(--color1);
  padding: 17px 25px 14px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px;
  border-radius: 6px;
  transition: 0.3s ease;
}
/* Right Image Section */
.image-container {
  flex: 1;
  width: var(---width);
}
.image-container img {
  width: var(--width);
  height: auto;
  border-radius: 8px;
  display: block;
}
/* Responsive Media Queries */
@media (max-width: 1024px) {
  .flex1 {
      flex-direction: column-reverse;
      text-align: center;
  }
  .flex1 {
    gap: 65px;
  }
  .content h2 {
      font-size: 40px;
      line-height: 52px;
  }
  .btn {
      font-size: 13px;
      padding: 8px 16px;
  }

  .image-container {
      margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .responsive-container {
      padding: 20px;
      gap: 20px;
  }
  .flex1 {
    padding-top:120px;
    padding-bottom: 70px;
  }
  .content h2 {
      font-size: 30px;
      padding: 10px;
  }
  .btn {
      font-size: 12px;
      padding: 6px 12px;
  }
  .image-container img  , .content p{
     padding: 10px;
  }
}
 /* Slider section */
 .services-section {
  background: url('../images/third-bacckground\ image.png') no-repeat center center/cover;
  padding: 100px 0px 120px;
  position: relative;
  color: var(--color1);
}
.container1 {
  width: 60%;
  max-width: var(--content-width);
  margin: 0 auto;
  padding-inline-start: 0;
  padding-inline-end: 0;
  height: var(--height);
}
.containerh2 {
  font-family: var(--Rufina-family);
  font-size: 50px;
  font-weight: 700;
  line-height: 65px;
  color: var(--color2);
  text-align: center;
}
.containerh2 span {
  color: var(--color1); /* Highlight color */
}
.containerp {
  font-size: 15px;
  font-family: var(--Amiko-family);
  font-weight: inherit;
  line-height: 2.2em;
  text-align: center;
  color: var(--color1);
  margin-bottom: 1.75em;
}
/* Slider Container */
.slider-container {
   width:70%;
   display: flex;
   align-items: center;
  max-width: var(--content-width);
  margin: 0 auto;
}
.slider-item {
   background-color: var(--color1);
  text-align: start;
  border-radius: 5px;
  padding: 5px 5px 25px;
}
.slider-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}
.slider-item h3 {
  width: 50%;
  margin-top: 15px;
  color: var(--middle-text-color);
  font-size: 19px;
  font-family: var(--Rufina-family);
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 5px !important;
} 
.slider-item p {
  width: 100%;
  margin-bottom: 0px !important;
  color: var(--slider-text-color);
  font-size: 15px;
  font-family: var(--Amiko-family);
  font-weight: 400;
  line-height: 1.5em;
  padding: 0px 10px;
} 
/* Slick Slider Customizations */
.slick-prev:before,
.slick-next:before {
  color: var(--color1); /* Arrows color */
}
.slick-slide {
  margin: 0 20px; /* Adjust the value as needed for spacing */
}
@media (max-width: 1024px) {
  .container1 {
    width: 100%;
  }
  .slick-slide {
    margin: 0 5px;
  }
}
@media (max-width: 768px) {
  .slick-slide {
    margin: 0 3px;
  }
  .container1 {
    width: 100%;
  }
  .containerh2 {
    font-size: 30px;
  }
  .containerp {
    padding: 0px  10px;
  }
}
    /* Image Gallery */
    .projects-gallery {
      padding: 70px 0px;
  }
  .container2 {
      max-width: 1140px;
      margin: 0 auto;
      text-align: center;
  }
  .container2 h2 {
      font-size: 50px;
      font-family: var(--Rufina-family);
      font-weight: 700;
      color: var(--footer-bottom-color);
      margin-bottom: 10px;
  }
  .container2 h2 span {
      color: var(--footer-heading-color); /* Highlight color */
  }
  .container2 p {
      font-size: 15px;
      font-family: var(--Amiko-family);
      font-weight: 400;
      color: var(--middle-paragraph-color);
  }
  /* Image Grid */
  .image-grid {
    width: var(---width);
    height: var(--height);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}
/* Image Container */
.image-container1 {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.image-container1 img {
    width: var(--width);
    height: var(--height);
    display: block;
    transition: transform 0.4s ease; /* Smooth scaling effect */
}
/* Overlay Styling */
.image-container1 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6); 
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.6s ease; 
}
.image-container1 .overlay span {
     font-size: 19px;
    font-family: var(--Rufina-family);
    text-align: center;
    line-height: 1.5;
    font-weight: inherit;
    font-style: inherit;
    color: var(--color1);
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.4s ease; 
}
/* Hover Effects */ 
.image-container1:hover .overlay {
    opacity: 1; 
}
.image-container1:hover .overlay span {
    opacity: 1;
    transform: translateY(0); 
}
/* Responsive Design */
@media (max-width: 768px) {
  .container2 h2 {
    font-size: 30px;
  }
    .image-container1 .overlay span {
        font-size: 16px; /* Smaller text on small screens */
    }
}
   /* Footer  */
  /* Footer Section */
.footer-section {
  position: relative;
  background-image: url('../images/footer-background.png'); /* Replace with your image */
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--color1);
}
/* Black Overlay */
.container3::after {
  position: absolute;
  top: 0;
  left: 0;
  width: var(--width);
  height: var(--height);
  background-color: rgba(41, 41, 41,0.7);
  z-index: 1;
}
/* Container */
.container3 {
  max-width: 1210px;
  width: 100%;
  margin: 0 auto;
  padding: 150px 0px 80px;
}
/* Footer Content */
.footer-content {
  width: var(--width);
  display: flex;
  flex-wrap: initial;
  align-items: initial;
  gap: 86px;
}
.menu {
   width: 20%;
   padding-top: 15px;
}
 .contact-info {
  width: 30%;
  margin-top: 15px;
}
.contact-form {
  width: 35%;
}
.contact-form h2,
.menu h3,
.contact-info h3 {
  margin-bottom: 20px;
  color: var(--footer-heading-color);
  font-family: var(--Rufina-family);
  font-weight: 700;
  font-size: 25px;
}
.contact-info h3 {
  margin-bottom: 5px;
}
.contact-form h2 {
  font-size: 40px;
}
.footer-header {
  color: var(--color1);
}

.contact-form form input,
.contact-form form textarea {
  width: var(--width);
  font-size: 15px;
  font-family: var(--Amiko-family);
  color: var(--footer-text-color);
  background: transparent;
  border: 1px solid var(--footer-bottom-color-border) ;
  padding: 12px 16px;
  margin-bottom: 15px;
  border-radius: 6px;
}
.flex4 {
  display: flex;
  gap: 10px;
}
.contact-form form button {
  padding: 15px 30px;
  cursor: pointer;
  background: transparent !important;
  border: 1px solid var(--footer-bottom-color-border);
  color: var(--color1) !important;
  font-family: var(--Amiko-family);
  font-size: 15px !important;
  border-radius: 6px;
}
.menu ul {
  list-style: none;
  padding: 0;
}
.menu i {
  color: var(--footer-text-color2);
  margin: 0px 10px;
  font-size: 12px;
}
.menu ul li {
  margin: 10px 0 0;
  padding: 0 0 10px;
}
.menu ul li a  , .contact-info p{
  color: var(--footer-text-color2);
  font-family: var(--Amiko-family);
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  font-style: normal;
  padding-inline-start: 5px;
}
.contact-info p {
  font-family: var(--Rufina-family);
}
.contact-info p span {
  padding-left: 26px;
}
.contact-info i {
  margin-top: 20px;
  color: var(--color1);
  padding-right: 10px;
}
.social-icons {
  border: 1px solid var(--footer-bottom-color-border);
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
  margin: 35px 0px;
}
.social-icons a {
  color: var(--color1);
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
}
.social-icons i {
  margin-left: 10px;
}
/* Footer Bottom */
.bottom-section {
  padding: 20px;
  background-color: var(--text-color); 
}
.Container4 {
max-width: 1210px;
width: 100%;
margin: 0 auto;
 padding: 20px 0px;
}
.footer-bottom p {
  text-align: center;
  font-family: var(--Amiko-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3em;
  color: var(--color1);
}
/* Responsive Styles */
@media (max-width: 1024px) {
  .footer-content {
    flex-wrap: wrap;
    align-items: center;
    margin-left: 0;
  }
  .contact-form {
    width: 46%;
    margin-left: 10px;
  }
  .contact-form h2 {
    font-size: 35px;
  }
   .menu {
       width: 40%;
       margin: 0 0 30px 0;
   } .contact-info{
       width: 40%;
       margin-left: 10px;
   }
}
@media (max-width: 768px) {
  .footer-content {
    flex-wrap: wrap;
    align-items: center;
    gap: 28px;
  }
  .footer-section {
    padding: 30px 0;
  }
    .contact-form {
    width: 95%;
   }
   .contact-info , .menu{
    width: 90%;
    margin-bottom: 0;
    margin-left: 10px;
   }
  .contact-form form button {
    padding: 8px 15px;
  }
  .menu ul li {
    margin-bottom: 8px;
  }
  .social-icons a {
    font-size: 16px;
  }
}