<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="../assests/Css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="top-header">
    <div class="container">
      <div class="header-left">
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:service@polarcamels.us">service@polarcamels.us</a>
        <i class="fa-solid fa-comment"></i>
        <span>Text us: 1-(478) 412-0418</span>
        <i class="fa-solid fa-phone-volume"></i>
        <span>Ph number: (478) 289-7779</span>
      </div>
      <div class="header-right">
        <img src="https://polarcamels.us/wp-content/uploads/2021/12/Layer-5-copy.png" alt>
        <a href="#" class="my-account">My Account</a>
      </div>
    </div>
  </header>

  <!----TOP Section -->
  <!-- Header Section -->
  <header class="main-header">
    <div class="container1">
      <!-- Top Row -->
      <div class="header-top">
        <!-- Logo -->
        <div class="logo">
          <img src="https://polarcamels.us/wp-content/uploads/2021/12/logo.png" alt="Polar Camel Logo">
        </div>
        <!-- Search Bar -->
         <div class="middlearea">
        <div class="search-bar">
          <input type="text" placeholder="Search Products">
          <button type="submit">
            <i class="fa fa-search"></i>
          </button></div>
          <!-- Promotional Text -->
          <div class="promotional-text">
            <div class="promotional-text1">
            <span class="span1" class="icon11"><i class="fa-solid fa-check"></i>Free Engraving</span></div>
            <div class="promotional-text0">
            <span class="span11"  class="icon11"><i class="fa-solid fa-check"></i>Free Proof</span> </div>
            <div class="promotional-text2">
            <span class="span2"  class="icon11"><i class="fa-solid fa-check"></i>Free / Vector Logo</span>
            <span class="span21" class="icon4"><i class="fa-solid fa-truck-fast fa-flip-horizontal"></i> Free Shipping - $499</span></div>
          </div>
         </div>
        <!-- Badges -->
        <div class="header-badge">
          <img src="https://polarcamels.us/wp-content/uploads/2021/12/head111.png" alt="BBB A+ Rating">
        </div>
      </div>
      <!-- Navigation -->
       <div class="bottom-nav">
      <nav class="main-nav">
        <ul>
          <li><a href="#">Polar Camels</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Polar Camels Replacement Lids</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#" class="active">Contact Us</a></li>
          <li><a href="#">Shipping Information</a></li>
          <li><a href="#">Frequently Asked Questions</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <span class="top-line"></span>
        <span class="middle-line"></span>
        <span class="bottom-line"></span>
    </div>
     <!-- Cart Icon -->
     <div class="cart-icon">
      <div></div>
    <div class="sub-cart-dev">
      <i class="fa fa-shopping-cart"></i>
      <span class="cart-count">00</span>
    </div>
    </div> 
       </div>
    </div>
  </header>
  <!-- Contact Section -->
  <section class="contact-section">
    <div class="container2">
      <div class="contact-grid">
        <!-- Form Section -->
        <div class="form-container">
          <h2>Contact Polarcamel</h2>
          <form>
            <div class="form-group">
              <div class="form-field">
                <span class="icon1"><i class="fa-solid fa-user"></i></span>
                <input  type="text" id="first-name" placeholder="First name*" required>
              </div>
              <div class="form-field">
                <span class="icon2"><i class="fa-solid fa-user"></i></span>
                <input type="text" id="last-name" placeholder="Last name*" required>
              </div>
            </div>
            <div class="form-field">
              <span class="icon3"><i class="fa fa-envelope"></i></span>
              <input  type="email" id="email" placeholder="Email address*" required>
            </div>
            <div class="form-field">
              <span class="icon4"><i class="fa-solid fa-comment"></i></span>
              <textarea id="message" placeholder="Your message" required></textarea>
            </div>
            <button type="submit" class="submit-btn">SUBMIT INFO</button>
          </form>
        </div>
        <!-- Contact Info Section -->
        <div class="info-container">
          <h3>Contact Info</h3>
           <hr class="divider">
          <span class="span3" class="icon5"><i class="fas fa-envelope"></i>Email:service@polarcamels.us<br></span>
          <span class="span0">Email hours: 24 hours / 7 days<br></span>
          <span class="span4" class="icon6"><i class="fas fa-comment"></i>Live chat hours: Mon-Fri | 8am-5pm EST<br></span>
          <span class="span5"  class="icon7"><i class="fas fa-headphones"></i>Phone support: 478.289.7779<br></span>
          <span class="span10">Phone hours: Mon-Fri | 8am-5pm EST</span>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
   <footer class="footer">
    <div class="container3">
        <div class="footer-logo">
          <img src="https://polarcamels.us/wp-content/uploads/2021/12/POLAR_CAMEL-e16369933896184-copy.png" alt="Polar Camel Logo">
        </div>
        <div class="footer-links">
          <h4>Company</h4>
          <div class="menulinks">
          <div class="links1">
          <ul>
            <li><a href="#">Polar Camels</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Polar Camels Replacement Lids</a></li>
            <li><a href="#">Blog</a></li>
          </ul> </div>
          <div class="links2">
            <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Shipping information</a></li>
            <li><a href="#">Frequently Asked Questions</a></li> </ul>
          </div>
          </div>
        </div>
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <p class="icon8"><i class="fas fa-envelope"></i>Email:service@polarcamels.us</p>
          <p class="icon8"> <i class="fas fa-comment"></i>Text Us: <a>1-(478)412-0418</a></p>
          <p class="icon8"><i class="fa-solid fa-phone-volume"></i>Phone:<a>1-(478) 289-7779</a></p>
          <p class="icon8"><i class="fa-solid fa-clock"></i>Working Hours:</p>
          <span> Monday to Friday 8:00am – 5:00pm EST</span>
        </div>
    </div>
    <div class="container10">
    <div class="Copyright">
      <hr>
      <h2 class="Copyright1">Copyright ©
        <a>Polar Camels</a>
        -USA Location 2021
         </h2>
         <hr>
        </div>
      </div>
   </footer>
   <script src="../assests/Js/script.js"></script>
</body>
</html>