<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>nexstair</title>
</head>
<body>
    <section class="top-section">
        <div class="container   flex">
            <div class="logo">
                <img src="./assests/images/logo.png" alt="Company Logo">
            </div>
            <nav class="navbar flex">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#services">SERVICES WE OFFER</a></li>
                    <li><a href="#projects">PROJECTS GALLERY</a></li>
                    <li><a href="#contact">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="menu-toggle"  aria-expanded="false" aria-controls="navbar">
                <span class="top-line"></span>
                <span class="middle-line"></span>
                <span class="bottom-line"></span>
            </div>
            <div class="search">
                <input type="text" id="search-input" class="search-input">
                <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
              </div>
        </div>
    </section>
   
    <!-- Hero section -->
    <section class="section">
        <div class="container" >
        <div class="section-content">
          <h1>We Build What <span>You Dream</span></h1>
          <p>Ever since the 1500s, when an unknown printer took a galley of type scrambled
            it to make a type specimen book it has survived not only</p>
            <div class="request-btn"><button class="hero-btn">Request A Quote</button></div>
        </div>
        </div>
      </section>

      <!-- Middle Section  -->
      <section class="middle-section">
        <div class="section-overlay"></div>
        <div class="container90 flex1">
        <!-- Left Content -->
        <div class="content">
            <h2><span>Leading The Way</span> in Building and Civil Construction</h2>
            <p>
                Ever since the 1500s, when an unknown printer took a galley of type & scrambled it to 
                make a type specimen book. It has survived remaining essentially unchanged including versions.
            </p>
            <button class="btn">More About</button>
        </div>
        <!-- Right Image -->
        <div class="image-container">
            <img src="./assests/images/second-image.png" alt="Construction Project">
        </div>
        </div>
       </section>
       <!-- Slider Section  -->
       <section class="services-section">
            <div class="container1">
                <div class="slider-content">
                <h2 class="containerh2">Services We <span>Offer</span></h2>
                <p class="containerp">
                    Ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
                    make a type specimen book it has survived remaining essentially unchanged including versions.
                </p> 
              </div>
            </div>
                <!-- Slider -->
                <div class="slider-container">
                    <div class="slider-item">
                        <img src="./assests/images/farming-image.png" alt="Framing">
                        <div class="slider-content">
                        <h3>Framing</h3>
                        <p>Ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make.</p>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="./assests/images/dy fall image.png" alt="Drywall">
                        <div class="slider-content">
                            <h3>Drywall</h3>
                            <p>Ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make.</p>
                            </div>
                    </div>
                    <div class="slider-item">
                        <img src="./assests/images/construction-image.png" alt="Construction">
                        <div class="slider-content">
                            <h3>Construction</h3>
                            <p>Ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make.</p>
                            </div>
                    </div>
                    <div class="slider-item">
                        <img src="./assests/images/dy fall image.png" alt="Construction">
                        <div class="slider-content">
                            <h3>Drywall</h3>
                            <p>Ever since the 1500s, when an unknown printer took and galley of type and scrambled it to make.</p>
                            </div>
                </div>
    </section>
    <!-- image gallery -->
    <section class="projects-gallery">
        <div class="container2">
            <h2>Projects <span>Gallery</span></h2>
            <p>Ever since the 1500s, when an unknown printer took a gallery off.</p>
            <div class="image-grid">
                <div class="image-container1">
                    <img src="./assests/images/image-gallery4.png" alt="Project 2">
                    <div class="overlay">
                        <span>Lorem Ipsum is Simply Dummy <br>Text is Used</span>
                    </div>
                </div>
                <div class="image-container1">
                    <img src="./assests/images/image-gallery2.png" alt="Project 2">
                    <div class="overlay">
                        <span>Lorem Ipsum is Simply Dummy <br>Text is Used</span>
                    </div>
                </div>
                <div class="image-container1">
                    <img src="./assests/images/image-gallery3.png" alt="Project 2">
                    <div class="overlay">
                        <span>Lorem Ipsum is Simply Dummy <br>Text is Used</span>
                    </div>
                </div>
                <div class="image-container1">
                    <img src="./assests/images/image-gallery4.png" alt="Project 2">
                    <div class="overlay">
                        <span>Lorem Ipsum is Simply Dummy <br>Text is Used</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Fotter Section-->
     <footer class="footer-section">
        <!-- <div class="footer-overlay"></div> -->
        <div class="container3">
          <div class="footer-content">
            <div class="contact-form">
              <h2>Contact <span class="footer-header">Us</span></h2>
              <form action="#">
                <div class="user flex4">
                <input type="text" placeholder="First Name*" required>
                <input type="email" placeholder="Email address*" required></div>
                <input type="tel" placeholder="Phone no*" required>
                <textarea placeholder="Message*" required></textarea>
                <button type="submit">SUBMIT</button>
              </form>
            </div>
            <div class="menu">
              <h3>Menu</h3>
              <ul>
                <li> <i class="fa-solid fa-chevron-right"></i><a href="#">Home</a></li>
                <li><i class="fa-solid fa-chevron-right"></i><a href="#">About Us</a></li>
                <li><i class="fa-solid fa-chevron-right"></i><a href="#">Services We Offer</a></li>
                <li><i class="fa-solid fa-chevron-right"></i><a href="#">Projects Gallery</a></li>
                <li><i class="fa-solid fa-chevron-right"></i><a href="#">Contact Us</a></li>
              </ul>
            </div>
            <div class="contact-info">
              <h3>Contact <span class="footer-header">Info</span></h3>
              <p><i class="fas fa-map-marker-alt"></i> Scrambled it to make a type specimen to <br><span>survived not only 1960s.</span></p>
              <p><i class="fas fa-phone-alt"></i> 123 . 456 . 7890</p>
              <p><i class="fas fa-envelope"></i> info@Constructions-GV.com</p>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
     </footer>
     <section class="bottom-section">
        <div class="container4"> 
            <div class="footer-bottom">
                <p>Copyright ©2024 Constructions GV. All Rights Reserved.</p>
              </div>
        </div>
     </section>     
    <script src="./assests/js/script.js"> </script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js" integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.slider-container').slick({
  dots: false,
  arrow:true,
  infinite: true,
  autoplay:true,
  autoplayspeed:2000,
  slidesToShow: 3,
  slidesToScroll: 1,
  responsive: [
  {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        infinite: true,
        arrow:false,
      }
    },
    {
      breakpoint: 600,
      settings: {
        infinite:true,
        arrow:false,
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
  ]
});
    </script>
</body>
</html>