@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* General Reset */
* {
    box-sizing: border-box;
    border: 0;
    text-decoration: none;

  }
  body {
    font-family: "Baloo Bhai 2", sans-serif;
    line-height: 1.6;
    background-color: #ecf2f6;
    color: #333;
    margin: 0;
    padding: 0;
  }
  /* Top Header */
  .top-header {
    background-color: #231f20;
    color: #919090;
     padding: 6px 0;
  }
  .container {
    max-width: 1290px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }
  .header-left {
    margin-left: 50px;
  }
  .header-right {
    margin-right: 60px;
  }
  
  .top-header .header-left a,
  .top-header .header-left span {
    color:#919090;
    font-size: 15px;
    margin-right: 50px;
    text-decoration: none;
  }
  .top-header .header-right a  {
    color: #919090;
    font-size: 14px;
    text-decoration: none;
  }
  .header-right img {
    align-self: center;
    color:#919090 ;
    max-width: 100%;
}
  /* Header Section */
  .main-header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
  .container1 {
    max-width: 1290px;
    margin: auto;
  }
  
  /* Top Header Row */
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 10px; */
    border-style: solid;
    border-width: 0px 0px 1px 0px;
    border-color: #E1E1E1;
    transition:  0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 25px 80px 25px 80px;
} 
  .search-bar {
    display: flex;
    align-items: center;
    margin: 0 20px;
  }
  
  .search-bar input {
    width: 650px;
    height: 60px;
    padding: 10px;
    font-size: 17px;
    font-weight: 300;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .search-bar button {
    position: absolute;
    color:black;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    margin-left: 600px;
  }
  
   .search-bar button i {
    font-size: 16px;
  }
  
  .header-badge img {
        height: auto;
        max-width: 100%;
        border: none;
        border-radius: 0;
        box-shadow: none;
  }
  
  /* Promotional Text */
  .promotional-text {
    text-align: center;
    font-size: 15px;
    color: #7d7d7d;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .promotional-text1 {
    position: absolute;
    text-align: center;
    padding-left: 172px;
  }
  .promotional-text0 {
    position: relative;
    text-align: center;
    padding-left: 165px;
  }
  .icon11 {
    color:#28a745;
    gap: 29px;
  }
  .span21 i {
    padding-left: 5px;
  }
  .promotional-text i {
    color:#28a745;
  }
   .span1 {
     margin-right: 86px;
  }
   .span11 {
    margin-right: 37px;
   }
  .span1 i , .span11 i , .span2 i{
    padding-right: 10px;
  }
  .span3 i {
    color:#2edbef;
  }
  .span2 {
    margin-right: 50px;
  }
  .span4 i , .span5 i {
    color:#2edbef;
  }
  
  /* Navigation */
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .main-nav ul {
    display: flex;
    list-style: none;
    margin-left:80px;
     padding: 0;
  }
  
  .main-nav li {
     margin-right: 20px;
  }
  .main-nav ul li a {
    text-decoration: none;
    font-size: 17px;
    color: #333;
    transition: color 0.3s ease;
    padding: 0px 8px 0px 0px;
  }
  .main-nav ul li a:hover,
.main-nav ul li a.active {
  color: #007bff;
}
  
  .cart-icon {
    margin-right: 80px; 
    display:flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    color: #333;
  }
  .cart-icon i {
    position: relative;
    font-size: 24px; /* Adjust icon size */
    color: #333; /* Matches color scheme */
  }

.cart-icon .cart-count {
  position: absolute;
  margin-left: 20px;
  margin-top: -10px;
  background: #f4b51e;
  color: #231f20;
  font: 400 12px 'Baloo Bhai 2' , Sans-serif;
  width: 20px;
  height: 20px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-align: center;
}
.sub-cart-dev{
  display: flex;
}
.bottom-nav {
  display: flex;
  justify-content: space-between;
}
/* Responsive Navigation Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background: #333;
  /* transition: transform 0.3s ease, background 0.3s ease; */
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Cross Icon */
.menu-toggle.cross span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.cross span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.cross span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .header-top {
      flex-direction: column;
      align-items: flex-start;
       padding: 25px 80px 25px 10px; 
    }
    .container {
      display: none;
    }
    .top-header {
      display: none;
    }
    .promotional-text0 , .promotional-text1 {
      padding: 0;
    }
    .promotional-text {
      align-items: center;
    }
    .span21 {
      padding-left: 20px;
    }
    .span1 {
      margin-right: 202px;
    }
    .span2 {
      margin-right: 0;
    }
    .span11 {
      margin-left: 141px;
    }
    .search-bar {
      margin: 10px 0;
      width: 100%;
    }
    .search-bar input {
       width: 350px;
    }
    .search-bar button {
      margin-left: 310px;
    }
    .main-nav {
      position: absolute;
      top: 463px;
      background: #151314;
      height: 100vh;
      width: 300px;
      max-width: 90%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      z-index: 1000;
      transform: translateX(-100%);
      transition: transform 0.3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  
    .main-nav ul {
      flex-direction: column;
      margin: 0;
      padding: 0;
    }
  
    .main-nav li {
      margin: 15px 0;
    }
    .main-nav ul li a {
      color: white;
    }
    .menu-toggle {
      display: flex; /* Show hamburger icon */
      align-items: end;
      margin: 20px;
    }
  
    .main-nav.active {
      transform: translateX(0); /* Slide in menu */
    }
    .cart-icon {
      margin-right: 20px; /* Adjust spacing for smaller screens */
    }
    .cart-icon .cart-count {
      width: 18px;
      height: 18px;
      font-size: 10px; /* Slightly smaller text for better fit */
    }
    .divider1{
      margin-top: 0;
    }
  }  
  
  /* Contact Section */
  .contact-section {
    padding: 110px;

  } 
  .container2 {
    max-width: 1290px;
    margin: auto;
  }
  .contact-grid {
     display: grid;
    grid-template-columns: 4fr 2fr;
    justify-content: center;
    justify-items: stretch;
    margin: auto;
    /* padding: 0 100px; */
}
  .form-container  {
  background-color: white;
  padding: 60px 20px 60px 20px;
  }
  .form-container h2 {
    color: #29282D;
    font-size: 36px;
    font-weight: bold;
    font-family: "Poppins", Sans-serif;
  }
  
  .form-group {
    display: flex;
    gap: 90px; 
  }
  .form-group input {
    width: 120%;
  }
  
  .form-field {
    position: relative;
  }
  
  label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 97%;
    padding: 30px 0 0;
    padding-left: 25px;
    font-size: 20px;
    border-radius: 1px;
    outline: none;
    border-bottom: 1px solid #93aad2;
    border-left: none;
    border-right: none;
    border-top: none;
    font-family: "Baloo Bhai 2", sans-serif;
  }
  
  textarea {
    resize: vertical;
  }
  .submit-btn {
    background-color: white;
    font-family: "Poppins", Sans-serif;
    color: #151314;
    border: none;
    padding: 15px 55px 15px 55px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 0px;
    cursor: pointer;
    border: 1px solid #93aad2;
    margin-top: 20px;
  }
  .icon1 {
    position: absolute;
    font-size: 16px;
    color: #919090;
    display: flex;
    top: 33px;
  }
  .icon2, .icon3, .icon4  {
    position: absolute;
    font-size: 16px;
    color: #919090;
    top: 33px;
  }

  
  /* Contact Info Section */
  .info-container {
    background-image: url(https://polarcamels.us/wp-content/uploads/2021/12/contact1.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 20px 60px 20px;
    font-size: large;
}
  .info-container h3 {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 21px;
    font-weight: 700;
}
   .info-container span {
    color: #ffffff;
    text-align: start;
  }
  .info-container i {
    margin-right: 25px;
  }
  .span0 {
    margin-left: 40px;
  }
  .span10 {
    margin-left: 40px;
  }
  .divider {
    position: absolute;
    border: 1px solid #3c3f66;
    width: 150px;
    margin-top:-35px;
    margin-left:130px;
  }
  /* responsive  */
  @media (max-width: 768px) {
    .contact-section {
      padding: 15px;
    }
    .form-group input {
      width: 97%;
    }
        .span4 {
          font-size: 15px;
        }
        .contact-grid {
          grid-template-columns: 1fr;
          padding: 0;
          gap: 20px;
        }
        .form-group {
          flex-direction: column;
          gap: 0;
      }
  }
  /* Footer Section */
  .container3 {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    gap: 40px;
    padding: 60px 20px;
    align-items: center;
} 
  .footer {
    background-color: #151314;
    color: #fff;
  }
.footer-links {
  border: 1px solid  #3b3839;
  border-top: 0;
  border-bottom: 0;
}
  .menulinks {
    display: flex;
    align-items: start;
    gap: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
  .footer-links h4,
  .footer-contact h4 {
    color: #FFFFFF;
    font-family: "Poppins", Sans-serif;
    font-size: 21px;
    font-weight: 700;
  }
  .footer-links h4 {
    margin-inline-start: 23px;
  }
  .footer-contact p , .footer-contact span {
    color: #919090;
    font-size: 17px;
  }
  .footer-contact span {
    margin-left: 36px;
  }
  .icon8 {
    margin: auto;
    margin-bottom: 2px;
  }
  .icon8 i {
    color: #919090;
  }
  .icon8 a {
    color: white;
    font-size: 17px;
    font-weight: 300;
  }
  .footer-contact i {
    margin-right: 20px;
  }
  
  .footer-links ul {
    list-style: none;
    padding-inline-start: 0px !important; 
  }
  .links1 ul {
    margin-top: 0;
    /* margin-bottom: 35px; */
    padding-left: 20px;
    font-size: 17px;
  }
  .links2 ul {
    margin-top:0;
    font-size: 17px;
  }
  
  .footer-links li {
    margin-bottom: 10px;
    font-size: 17px;
  } 
  
  .footer-links a {
    color: #919090;
    text-decoration: none;
  }
  /* Footer bottom styling */
  .Copyright {
    display: flex;
    text-align: center;
    align-items: center;
  }
  .container10 {
    max-width: 1200px;
    margin: auto;
  }
  .Copyright1 {
  color: #A6A3A4;
  font-family: "Baloo Bhai 2", Sans-serif;
  font-size: 17px;
  font-weight: 300;
  width: 100%;
}
.Copyright1 a {
  color: white;
}
.Copyright hr {
  border-bottom: 1px solid #3b3839;
  width: 100%;
 
}
  /* Responsive Design */
   @media (max-width: 768px) {
      .footer-links {
        border: 0;
      }
      .container3 {
        padding: 60px 0px 0px;
        gap: 0;
      }
      .menulinks {
        flex-direction: column;
        gap: 0;
        padding-right: 104px;
        padding-left: 0;
      }
      .links1 ul {
        margin-bottom: 0;
      }
      .footer-links h4 {
        margin-inline-start: 0;
      }
      .Copyright hr {
        border: 0;
      }
      .Copyright {
        display:contents
      }
      .container3 {
        flex-direction: column;
        align-items: center;
      }
     }