<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>leatherpatchhats</title>
</head>
<body>
    <section class="top-section">
        <div class="container">
                  <ul class="contact-info">
                    <li>
                      <i class="fas fa-envelope"></i> 
                      <a href="mailto:service@leatherpatchhats.us">service@leatherpatchhats.us</a>
                    </li>
                    <li>
                      <i class="fas fa-phone"></i> 
                      Cell Ph Number: <a href="tel:4782897779">478.289.7779</a>
                    </li>
                    <li>
                      <i class="fas fa-comment"></i> 
                      Text Us: <a href="tel:14784120418">1-478-412-0418</a>
                    </li>
                  </ul>
        </div>
    </section>
    <!-- Header section -->
    <section class="header-section">
        <div class="container1">
                <!-- Search Bar -->
                <div class="search-bar">
                      <i class="fas fa-search"></i>
                  </div>
                <!-- Logo -->
                <div class="logo">
                  <img src="./assests/images/logo.png" alt="Leatherpatch Hats Logo">
                </div>
                <!-- Icons for Account, Wishlist, and Cart -->
                <div class="header-icons">
                  <a href="#" class="icon-link">
                    <i class="fa-regular fa-user"></i>
                  </a>
                  <a href="#" class="icon-link">
                    <i class="fa-regular fa-heart"></i>
                    <span class="cart-count">0</span>
                  </a>
                  <a href="#" class="icon-link">
                    <i class="fa-solid fa-cart-shopping fa-flip-horizontal"></i>
                    <span class="cart-count">0</span>
                  </a>
                </div>
            </div>
    </section>
    <!-- Navbar  -->
     <section class="navbar-section">
        <div class="container2">
        <nav class="navbar">
              <ul class="navbar-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop All</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">How It Works</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Custom Hat Quote</a></li>
              </ul>
          </nav>
          <div class="menu-toggle"  aria-expanded="false" aria-controls="navbar">
            <span class="top-line"></span>
            <span class="middle-line"></span>
            <span class="bottom-line"></span>
        </div>
        </div>
     </section>
     <!-- Banner Section  -->
     <section class="banner">
        <div class="overlay">
       <div class="container3">
            <h1>READY TO CUSTOMIZE YOUR HATS?</h1>
            <a href="#" class="btn">Shop Now</a>
        </div>
        </div>
      </section>
       <!-- services Section  -->
        <section class="services-section">
            <div class="container4">
                <div class="services">
                    <img src="./assests/images/icon-1.png">
                    <h4>Customization</h4>
                </div>
                <div class="services">
                    <img src="./assests/images/icon-2.png">
                    <h4>NO Minimum Order </h4>
                </div>
                <div class="services">
                    <img src="./assests/images/icon-3.png">
                    <h4>Premium Leather</h4>
                </div>
                <div class="services">
                    <img src="./assests/images/icon-4.png">
                    <h4>Fast Shipping</h4>
                </div>
            </div>
        </section>
        <!-- Product Section  -->
        <section class="product-section">
            <div class="container4 gap">
              <!-- Sidebar -->
              <aside class="sidebar">
                <h3>Categories</h3>
                <ul class="category-list">
                  <li>
                    <img src="./assests/images/cap-1.png" alt="Regular Richardson Hats"> 
                    <a href="#">Regular Richardson Hats</a>
                  </li>
                  <li>
                    <img src="./assests/images/cap-2.webp" alt="Richardson Camo Hats"> 
                    <a href="#">Richardson Camo Hats</a>
                  </li>
                  <li>
                    <img src="./assests/images/cap-3.webp" alt="Kati Hats"> 
                    <a href="#">Kati Hats</a>
                  </li>
                  <li>
                    <img src="./assests/images/cap-9.webp" alt="Economy Hats"> 
                    <a href="#">Economy Hats</a>
                  </li>
                </ul>
              </aside>
        
              <!-- Product Grid -->
              <div class="product-grid">
                <div class="product-card">
                  <img src="./assests/images/cap-1.png" alt="Economy Hat">
                  <h4>Economy Hat with Leatherette Engraved Patch</h4>
                  <p>$12.52</p>
                </div>
                <div class="product-card">
                  <img src="./assests/images/cap-2.webp" alt="Richardson Camo Hat">
                  <h4>Richardson Camo Hats with Leatherette Engraved Patch</h4>
                  <p>$13.52</p>
                </div>
                <div class="product-card">
                  <img src="./assests/images/cap-3.webp" alt="Regular Richardson Hat">
                  <h4>Regular Richardson Hats with Leatherette Engraved Patch</h4>
                  <p>$13.52</p>
                </div>
                <div class="product-card">
                  <img src="./assests/images/cap-4.webp" alt="Kati Hat">
                  <h4>Kati Hats with Leatherette Engraved Patch</h4>
                  <p>$13.52</p>
                </div>
                <div class="product-card">
                  <img src="./assests/images/cap-5.webp" alt="Regular Richardson Hat">
                  <h4>Regular Richardson Hats with Leather Engraved Patch</h4>
                  <p>$15.52</p>
                </div>
                <div class="product-card">
                  <img src="./assests/images/cap-6.webp" alt="Camo Hat">
                  <h4>Kati Hats with Leather Engraved Patch</h4>
                  <p>$15.52</p>
                </div>
                <div class="product-card">
                    <img src="./assests/images/cap-7.webp" alt="Camo Hat">
                    <h4>Kati Hats with Leather Engraved Patch</h4>
                    <p>$15.52</p>
                  </div>
                  <div class="product-card">
                    <img src="./assests/images/cap-8.webp" alt="Camo Hat">
                    <h4>Kati Hats with Leather Engraved Patch</h4>
                    <p>$20.52</p>
                  </div>
                  <div class="product-card">
                    <img src="./assests/images/cap-9.webp" alt="Camo Hat">
                    <h4>Regular Richardson Hats with Leather Engraved Patch</h4>
                    <p>$15.52</p>
                  </div>
                  <div class="product-card">
                    <img src="./assests/images/cap-10.webp" alt="Camo Hat">
                    <h4>Kati Hats with Leather Engraved Patch</h4>
                    <p>$15.52</p>
                  </div>
              </div>
            </div>
          </section>
          <!-- Slider Section  -->
            <!-- Testimonial Section -->
            <section class="testimonial-section">
                <div class="container5">
                  <div class="testimonial-slider">
                    <!-- Testimonial 1 -->
                    <div class="testimonial">
                      <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <h4>Rachel Carter</h4>
                      <p>
                        Not only are Richardson Hats top quality, but their customer service is also outstanding. 
                        They’re responsive, helpful, and truly care about their customers’ satisfaction.
                      </p>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="testimonial">
                      <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                      </div>
                      <h4>John Smith</h4>
                      <p>
                        Not only are Richardson Hats top quality, but their customer service is also outstanding. 
                        They’re responsive, helpful, and truly care about their customers’ satisfaction.
                      </p>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="testimonial">
                      <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <h4>Emily Taylor</h4>
                      <p>
                        Not only are Richardson Hats top quality, but their customer service is also outstanding. 
                        They’re responsive, helpful, and truly care about their customers’ satisfaction.
                      </p>
                    </div>
                    
                  </div>
                </div>
              </section>
  <!-- footer  -->
   <!-- Footer Section -->
   <footer class="footer-section">
    <div class="footer-container">
      <!-- Logo -->
      <div class="footer-logo">
        <img src="https://leatherpatchhats.us/wp-content/uploads/2024/08/footer-logo-150x150.png">
      </div>

      <!-- Quick Links -->
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Search</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">All Products</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <!-- Policy Pages -->
      <div class="footer-links padding">
        <h3>Policy Pages</h3>
        <ul>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Refund Policy</a></li>
          <li><a href="#">Our Terms</a></li>
        </ul>
      </div>

      <!-- Get In Touch -->
      <div class="footer-get-in-touch">
        <h3>Let’s Get In Touch</h3>
        <p>Sign up for our newsletter and receive 10% off your next order.</p>
        <form class="newsletter-form">
            <i class="fa-regular fa-envelope"></i>
          <input type="email" placeholder="Enter your email">
          <i class="fa-solid fa-arrow-right"></i>
        </form>
      </div>
    </div>

    <!-- Payment Icons Section -->
    <div class="payment-icons-container">
      <div class="container payment-icons padding1">
        <img src="./assests/images/footer-img.webp" alt="payment-icons">
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.5.2/jquery-migrate.min.js" integrity="sha512-BzvgYEoHXuphX+g7B/laemJGYFdrq4fTKEo+B3PurSxstMZtwu28FHkPKXu6dSBCzbUWqz/rMv755nUwhjQypw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./assests/js/script.js"></script>
</body>
</html>